INSERT INTO "main"."app_proyecto" ("id", "nombre", "date_record", "date_update", "is_active") VALUES ('1', 'Claro : Global Hitss - Extensión NAE', '2023-06-08 15:40:15.795153', '2023-06-08 15:40:15.795153', '1');

INSERT INTO "main"."app_tipoproyecto" ("id", "nombre", "date_record", "date_update", "is_active") VALUES ('1', 'ETL', '2023-06-08 04:12:49.612410', '2023-06-08 04:12:49.612410', '1');

INSERT INTO "main"."app_requerimiento" ("id", "nombre", "date_record", "date_update", "is_active") VALUES ('1', 'Microondas', '2023-06-09 13:02:28.041396', '2023-06-09 13:02:28.041396', '1');

INSERT INTO "main"."app_decision" ("id", "tipo", "date_record", "date_update", "is_active", "descripcion") VALUES ('1', '1', '2023-06-08 16:07:10.684358', '2023-06-08 16:07:10.684358', '1', 'SI');
INSERT INTO "main"."app_decision" ("id", "tipo", "date_record", "date_update", "is_active", "descripcion") VALUES ('2', '1', '2023-06-08 16:07:19.108952', '2023-06-08 16:07:19.108952', '1', 'NO');

INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "categoria", "posicion_anterior", "nombre", "date_record", "date_update", "is_active", "tipo_proyecto_id", "decision_id") VALUES ('1', '1', 'Actividad', NULL, 'INICIO DEL PROCESO', '2023-06-08 16:53:35.204697', '2023-06-08 16:53:35.204697', '1', '1', NULL);
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "categoria", "posicion_anterior", "nombre", "date_record", "date_update", "is_active", "tipo_proyecto_id", "decision_id") VALUES ('2', '2', 'Decision', '1', '¿El proceso previo es un tipo de proyecto?', '2023-06-08 17:15:45.717554', '2023-06-08 17:15:45.717554', '1', '1', '1');
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "categoria", "posicion_anterior", "nombre", "date_record", "date_update", "is_active", "tipo_proyecto_id", "decision_id") VALUES ('3', '3', 'Decision', '1', '¿El proceso previo es un tipo de proyecto?', '2023-06-08 17:16:29.541620', '2023-06-08 17:16:29.541620', '1', '1', '2');
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "categoria", "posicion_anterior", "nombre", "date_record", "date_update", "is_active", "tipo_proyecto_id", "decision_id") VALUES ('4', '4', 'Actividad', '2', 'Presenciar/Asistir al Kick off', '2023-06-08 17:16:56.573349', '2023-06-08 17:16:56.573349', '1', '1', NULL);
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "categoria", "posicion_anterior", "nombre", "date_record", "date_update", "is_active", "tipo_proyecto_id", "decision_id") VALUES ('5', '5', 'Actividad', '4', 'Ejecutar procesos de Planteamiento del proyecto', '2023-06-08 17:21:02.877680', '2023-06-08 17:21:02.877680', '1', '1', NULL);
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "categoria", "posicion_anterior", "nombre", "date_record", "date_update", "is_active", "tipo_proyecto_id", "decision_id") VALUES ('6', '6', 'Actividad', '5', 'Ejecutar procesos de Accesos para datos', '2023-06-08 17:21:52.878981', '2023-06-08 17:21:52.878981', '1', '1', NULL);
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "categoria", "posicion_anterior", "nombre", "date_record", "date_update", "is_active", "tipo_proyecto_id", "decision_id") VALUES ('7', '6', 'Actividad', '3', 'Ejecutar procesos de Accesos para datos', '2023-06-08 17:22:09.765692', '2023-06-08 17:22:09.765692', '1', '1', NULL);

