INSERT INTO "main"."app_tipoproyecto" ("id", "nombre", "date_record", "date_update", "is_active") VALUES ('1', 'ETL', '2023-06-08 04:12:49.612410', '2023-06-08 04:12:49.612410', '1');

INSERT INTO "main"."app_decision" ("id", "tipo", "date_record", "date_update", "is_active", "descripcion") VALUES ('1', '1', '2023-06-08 16:07:10.684358', '2023-06-08 16:07:10.684358', '1', 'SI');
INSERT INTO "main"."app_decision" ("id", "tipo", "date_record", "date_update", "is_active", "descripcion") VALUES ('2', '1', '2023-06-08 16:07:19.108952', '2023-06-08 16:07:19.108952', '1', 'NO');
INSERT INTO "main"."app_decision" ("id", "tipo", "descripcion", "date_record", "date_update", "is_active") VALUES ('3', '0', 'NO APLICA', '2023-06-13 02:18:48.468186', '2023-06-13 02:18:48.468186', '1');

INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "posicion_anterior", "categoria", "nombre", "date_record", "date_update", "is_active", "decision_id", "tipo_proyecto_id") VALUES ('1', '1', NULL, 'Actividad', 'INICIO DEL PROCESO', '2023-06-08 16:53:35.204697', '2023-06-13 02:20:04.405567', '1', '3', '1');
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "posicion_anterior", "categoria", "nombre", "date_record", "date_update", "is_active", "decision_id", "tipo_proyecto_id") VALUES ('2', '2', '1', 'Decision', '¿El proceso previo es un tipo de proyecto?', '2023-06-08 17:15:45.717554', '2023-06-13 02:20:08.702283', '1', '1', '1');
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "posicion_anterior", "categoria", "nombre", "date_record", "date_update", "is_active", "decision_id", "tipo_proyecto_id") VALUES ('3', '3', '1', 'Decision', '¿El proceso previo es un tipo de proyecto?', '2023-06-08 17:16:29.541620', '2023-06-13 02:20:11.734315', '1', '2', '1');
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "posicion_anterior", "categoria", "nombre", "date_record", "date_update", "is_active", "decision_id", "tipo_proyecto_id") VALUES ('4', '4', '2', 'Actividad', 'Presenciar/Asistir al Kick off', '2023-06-08 17:16:56.573349', '2023-06-13 02:20:40.584677', '1', '3', '1');
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "posicion_anterior", "categoria", "nombre", "date_record", "date_update", "is_active", "decision_id", "tipo_proyecto_id") VALUES ('5', '5', '4', 'Actividad', 'Ejecutar procesos de Planteamiento del proyecto', '2023-06-08 17:21:02.877680', '2023-06-13 02:20:31.869236', '1', '3', '1');
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "posicion_anterior", "categoria", "nombre", "date_record", "date_update", "is_active", "decision_id", "tipo_proyecto_id") VALUES ('6', '6', '5', 'Actividad', 'Ejecutar procesos de Accesos para datos', '2023-06-08 17:21:52.878981', '2023-06-13 02:20:34.023261', '1', '3', '1');
INSERT INTO "main"."app_actividadtipo" ("id", "posicion", "posicion_anterior", "categoria", "nombre", "date_record", "date_update", "is_active", "decision_id", "tipo_proyecto_id") VALUES ('7', '6', '3', 'Actividad', 'Ejecutar procesos de Accesos para datos', '2023-06-08 17:22:09.765692', '2023-06-13 02:20:36.903432', '1', '3', '1');

INSERT INTO "main"."app_servicio" ("id", "nombre", "date_record", "date_update", "is_active") VALUES ('1', 'Claro : Global Hitss - Extensión NAE', '2023-06-13 00:33:24.913621', '2023-06-13 00:33:24.913621', '1');

INSERT INTO "main"."app_proyecto" ("id", "nombre", "date_record", "date_update", "is_active") VALUES ('1', 'Microondas', '2023-06-13 00:33:36.610746', '2023-06-13 00:33:43.027397', '1');

INSERT INTO "main"."app_solicitud" ("id", "nombre", "date_record", "date_update", "is_active") VALUES ('1', 'Desarrollo', '2023-06-13 00:34:04.890305', '2023-06-13 00:34:04.890305', '1');
INSERT INTO "main"."app_solicitud" ("id", "nombre", "date_record", "date_update", "is_active") VALUES ('2', 'Consulta', '2023-06-13 00:34:34.138438', '2023-06-13 00:34:34.138438', '1');

INSERT INTO "main"."app_proyectoservicio" ("id", "date_record", "date_update", "is_active", "proyecto_id", "servicio_id", "solicitud_id", "tipo_proyecto_id") VALUES ('1', '2023-06-13 00:35:02.731286', '2023-06-13 00:35:02.731286', '1', '1', '1', '1', '1');

INSERT INTO "main"."app_proyectoactividad" ("id", "date_record", "date_update", "is_active", "actividad_tipo_id", "proyecto_servicio_id") VALUES ('1', '2023-06-13 01:31:43.052280', '2023-06-13 01:31:43.052280', '1', '1', '1');
